# ConsoleUtility.Common

./: .gitignore  Guard.cs  README.md  SubRealTeam.ConsoleUtility.Common.csproj  SubRealTeam.ConsoleUtility.Common.nuspec  SubRealTeam.ConsoleUtility.Common.sln  SubrealTeam.Common.csproj  SubrealTeam.Common.nuspec  SubrealTeam.Common.sln  SubrealTeam.Common.sln.DotSettings  SubrealTeam.Windows.Common.csproj  SubrealTeam.Windows.Common.nuspec  SubrealTeam.Windows.Common.sln
.run/: Publish TestConsole to folder.run.xml
Common/: SubRealTeam.ConsoleUtility.Common.csproj  SubRealTeam.ConsoleUtility.Common.nuspec
Common/ConsoleConfiguration/: CommandLineArgumentAttribute.cs  CommandLineArgumentInfo.cs  ConsoleConfigurationBase.cs  RequiredArgumentAttribute.cs
Common/Extensions/: StringExtensions.cs
Common/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
ConsoleConfiguration/: CommandLineArgumentAttribute.cs  CommandLineArgumentInfo.cs  ConsoleConfigurationBase.cs
Extensions/: FileNameExtensions.cs  StringExtensions.cs
Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
Nuget/: build-nuget.bat
Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConfiguration.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
UnitTests/: ConsoleConfigurationTests.cs  LoggerTests.cs  SubRealTeam.ConsoleUtility.Common.UnitTests.csproj  SubrealTeam.Common.UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
