<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.1-RC2</PackageVersion>
        <Title>SubRealTeam.ConsoleUtility.Common</Title>
        <Authors>SubReal Team</Authors>
        <AssemblyVersion>2.0.1.2</AssemblyVersion>
        <FileVersion>2.0.1.2</FileVersion>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="TestConsole\**" />
      <Compile Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestConsole\**" />
      <EmbeddedResource Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestConsole\**" />
      <None Remove="UnitTests\**" />
    </ItemGroup>

</Project>
